src/YoutubeDownloader.DesktopUI/Views/MainWindow.xaml

<Window x:Class="YoutubeDownloader.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YoutubeDownloader.DesktopUI.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:YoutubeDownloader.DesktopUI.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="YouTube Downloader" Height="600" Width="1000">

    <Window.Resources>
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <converters:AudioStreamToStringConverter x:Key="AudioStreamToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Video URL or ID (e.g. https://www.youtube.com/watch?v=VIDEO_ID)"
                     Text="{Binding VideoUrlOrId, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Find video"
                    Command="{Binding FindVideoCommand}"
                    IsEnabled="{Binding VideoUrlOrId, Converter={StaticResource StringToBooleanConverter}}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="0 10 0 0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Details" />

                <TextBox Grid.Row="1" Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Video URL"
                         IsReadOnly="True"
                         Text="{Binding Video.Url, TargetNullValue='', Mode=OneWay}" />

                <TextBox Grid.Row="2" Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Author"
                         IsReadOnly="True"
                         Text="{Binding Video.Author.Title, TargetNullValue='', Mode=OneWay}" />

                <TextBox Grid.Row="3" Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Title"
                         IsReadOnly="True"
                         Text="{Binding Video.Title, TargetNullValue='', Mode=OneWay}" />

                <TextBox Grid.Row="4" Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Upload Date"
                         IsReadOnly="True"
                         Text="{Binding Video.UploadDate, TargetNullValue='', Mode=OneWay}" />

                <TextBox Grid.Row="5" Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Duration"
                         IsReadOnly="True"
                         Text="{Binding Video.Duration, TargetNullValue='', Mode=OneWay}" />

                <TextBox Grid.Row="6" Margin="5 15 5 5"
                         materialDesign:HintAssist.Hint="Description"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Video.Description, TargetNullValue='', Mode=OneWay}" />
            </Grid>

            <Grid Margin="0 10 0 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="5"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Download" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5 5 5 5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Folder Path"
                             IsReadOnly="True"
                             Text="{Binding FolderPath, Mode=OneWay}" />

                    <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseFolderCommand}" />
                </Grid>
                
                <ComboBox Grid.Row="2"
                          Margin="5 4"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="Audio Bitrate"
                          ItemsSource="{Binding AudioStreamInfos}"
                          SelectedItem="{Binding SelectedAudioStreamInfo}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource AudioStreamToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox Grid.Row="3"
                          Margin="5 7"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="Video Quality"
                          ItemsSource="{Binding VideoStreamInfos}"
                          SelectedItem="{Binding SelectedVideoStreamInfo}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="4"
                        Margin="5 7 5 0"
                        Content="Download"
                        Command="{Binding DownloadCommand}"
                        IsEnabled="{Binding IsDownloadEnabled}" />
                
                <Button Grid.Row="5"
                        Margin="5 13 5 0"
                        Content="Cancel"
                        Command="{Binding CancelDownloadCommand}"
                        IsEnabled="{Binding IsDownloadDisabled}" />
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="2" 
                     Height="10"
                     Value="{Binding DownloadProgress}" 
                     IsIndeterminate="{Binding IsDownloadingVideo}"/>
    </Grid>
</Window>